# ActivityManager optimizations
ro.config.max_starting_bg=8

# Audio
audio.offload.buffer.size.kb=240
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
av.offload.enable=false
audio.offload.disable=1
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# Dexopt - limit to 4 cores
ro.sys.fw.dex2oat_thread_count=4

# Disable camera debug logs
persist.camera.mct.debug.mask=0
persist.camera.pproc.debug.mask=0

# Display
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0

# DPM
#persist.dpm.feature=7
#persist.dpm.nsrm.bkg.evt

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# Hall
persist.sys.switchFlip.on=1

# Media
mm.enable.qcom_parser=3179041
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
drm.service.enabled=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# OTG
persist.sys.isUsbOtgEnabled=1

# perf
persist.sys.power_ctrl=1
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.data_netmgrd_mtu=1410
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.manual_nw_rej_ct=1
persist.radio.rat_on=combine
persist.radio.support_subaddr=0
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Scheduler
sys.io.scheduler=row

# Time
persist.timed.enable=true

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
